sentoz/yc-sheduler/.github/actions/base/action.yaml
name: Base Workflow
description: Reusable base workflow

inputs:
  go-version:
    description: Go version to use
    required: true

runs:
  using: composite
  steps:
    - name: Run MarkdownLint
      uses: DavidAnson/markdownlint-cli2-action@v18
      with:
        globs: "**/*.md !.cursor/**/*.md"

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

    - name: Install dependencies
      shell: bash
      run: make tools

    - name: Check
      shell: bash
      run: make check

sentoz/yc-sheduler/.github/workflows/commit.yaml
- name: Run base workflow
  uses: ./.github/actions/base
  with:
    go-version: '1.25'

sentoz/yc-sheduler/.github/workflows/commit.yaml
- name: Run base workflow
  uses: ./.github/actions/base
  with:
    go-version: '1.23'

sentoz/yc-sheduler/.github/workflows/release.yaml
- name: Run base workflow
  uses: ./.github/actions/base
  with:
    go-version: "1.26.2"